{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5OoiprnXAcghMgg-QQimy",
      "type": "text",
      "x": 352,
      "y": 184,
      "width": 171.57594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 94870607,
      "version": 26,
      "versionNonce": 1011892641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161497,
      "link": null,
      "locked": false,
      "text": "Old Skool:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Old Skool:",
      "lineHeight": 1.25
    },
    {
      "id": "9bMzxjQ0v8OMUSk4hcbDE",
      "type": "text",
      "x": 384,
      "y": 288,
      "width": 821.83935546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813455119,
      "version": 155,
      "versionNonce": 1436593185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139431369,
      "link": null,
      "locked": false,
      "text": "- Your \"deliverable\" would be a program. Like an executable, or something like that.\n- We'd hand this to the Operations folks and say \"Good luck\".\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- Your \"deliverable\" would be a program. Like an executable, or something like that.\n- We'd hand this to the Operations folks and say \"Good luck\".\n",
      "lineHeight": 1.25
    },
    {
      "id": "dqLgIYvs0amS5PAokXSR4",
      "type": "text",
      "x": 340,
      "y": 432,
      "width": 180.28794860839844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1239313281,
      "version": 59,
      "versionNonce": 49898881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161497,
      "link": null,
      "locked": false,
      "text": "New Skool:",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "New Skool:",
      "lineHeight": 1.25
    },
    {
      "id": "E0Iwn7W2SzrKKdSfAZZy1",
      "type": "text",
      "x": 384,
      "y": 496,
      "width": 704.5795288085938,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 360999393,
      "version": 282,
      "versionNonce": 793272225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDdaFA76FVrjsHhrrulKl",
          "type": "arrow"
        }
      ],
      "updated": 1688139181186,
      "link": null,
      "locked": false,
      "text": "- We ship a \"container\" that contains EVERYTHING* this needs to run.\n    - program\n    - .NET Runtime\n    - NuGet\n    - Web Server ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "- We ship a \"container\" that contains EVERYTHING* this needs to run.\n    - program\n    - .NET Runtime\n    - NuGet\n    - Web Server ",
      "lineHeight": 1.25
    },
    {
      "id": "75n20qvy825EoQFWF5Xl9",
      "type": "rectangle",
      "x": 405,
      "y": 340,
      "width": 148,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043310671,
      "version": 15,
      "versionNonce": 76746081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161497,
      "link": null,
      "locked": false
    },
    {
      "id": "Oc5FCr8IzDU7gZ3x0AdSe",
      "type": "rectangle",
      "x": 432,
      "y": 640,
      "width": 260.99999999999994,
      "height": 116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 328426863,
      "version": 41,
      "versionNonce": 200783151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161497,
      "link": null,
      "locked": false
    },
    {
      "id": "xStnNzWZGMXwP2XBI1jmQ",
      "type": "rectangle",
      "x": 442,
      "y": 768,
      "width": 258,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1894811695,
      "version": 32,
      "versionNonce": 409778497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J0-bZ7jJ7g3G0y8sCEFUq"
        }
      ],
      "updated": 1688139161498,
      "link": null,
      "locked": false
    },
    {
      "id": "J0-bZ7jJ7g3G0y8sCEFUq",
      "type": "text",
      "x": 542.3300247192383,
      "y": 779,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 641911343,
      "version": 8,
      "versionNonce": 2093430607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161498,
      "link": null,
      "locked": false,
      "text": "Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xStnNzWZGMXwP2XBI1jmQ",
      "originalText": "Kernel",
      "lineHeight": 1.25
    },
    {
      "id": "nGFKD-VR4BBYWknMtUsdA",
      "type": "rectangle",
      "x": 443,
      "y": 729,
      "width": 242,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1202949327,
      "version": 38,
      "versionNonce": 2145773857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161498,
      "link": null,
      "locked": false
    },
    {
      "id": "m3REU7fK_VzR1ZGKTOy3l",
      "type": "rectangle",
      "x": 444,
      "y": 707,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1687721313,
      "version": 40,
      "versionNonce": 1218540911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161498,
      "link": null,
      "locked": false
    },
    {
      "id": "Euht9Jb0zah0pTZ9eJaGJ",
      "type": "rectangle",
      "x": 444,
      "y": 685,
      "width": 236,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1837132175,
      "version": 48,
      "versionNonce": 611196161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139161498,
      "link": null,
      "locked": false
    },
    {
      "id": "AhiMMOgPjhwnsWjh2KbC_",
      "type": "rectangle",
      "x": 447,
      "y": 665,
      "width": 230,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1785565185,
      "version": 32,
      "versionNonce": 467173377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NXrC5-ZAQM0TRUaCcDRGh",
          "type": "arrow"
        }
      ],
      "updated": 1688139434016,
      "link": null,
      "locked": false
    },
    {
      "id": "xDdaFA76FVrjsHhrrulKl",
      "type": "arrow",
      "x": 355,
      "y": 648,
      "width": 0,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 361026785,
      "version": 43,
      "versionNonce": 731631745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139194470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6rAAbE3yXIrtkJJfNrUB",
        "focus": 0.5090514564336402,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MxRV94a6lWzyUPUfx9VcU",
        "focus": 0.2349599565138612,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MxRV94a6lWzyUPUfx9VcU",
      "type": "text",
      "x": 316,
      "y": 761,
      "width": 63.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1897066767,
      "version": 8,
      "versionNonce": 1227371535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDdaFA76FVrjsHhrrulKl",
          "type": "arrow"
        }
      ],
      "updated": 1688139194470,
      "link": null,
      "locked": false,
      "text": "Stable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stable",
      "lineHeight": 1.25
    },
    {
      "id": "T6rAAbE3yXIrtkJJfNrUB",
      "type": "text",
      "x": 323,
      "y": 619,
      "width": 130.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666085601,
      "version": 14,
      "versionNonce": 971590127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xDdaFA76FVrjsHhrrulKl",
          "type": "arrow"
        }
      ],
      "updated": 1688139194469,
      "link": null,
      "locked": false,
      "text": "More changes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "More changes",
      "lineHeight": 1.25
    },
    {
      "id": "IY9eTEIAsOmbBr2vfgcHC",
      "type": "text",
      "x": 741,
      "y": 738,
      "width": 562.2595825195312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995081153,
      "version": 87,
      "versionNonce": 183759457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139271126,
      "link": null,
      "locked": false,
      "text": "Layers \"files\" - their name is the same as their content.\n    sha256 hash of the content.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Layers \"files\" - their name is the same as their content.\n    sha256 hash of the content.",
      "lineHeight": 1.25
    },
    {
      "id": "NXrC5-ZAQM0TRUaCcDRGh",
      "type": "arrow",
      "x": 684,
      "y": 667.2101396032328,
      "width": 120,
      "height": 1.7898603967671534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1265172033,
      "version": 14,
      "versionNonce": 200293519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139434017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          1.7898603967671534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhiMMOgPjhwnsWjh2KbC_",
        "focus": -0.7832558139534884,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jWXAZ7sMbNOZ79yR5SJCG",
      "type": "text",
      "x": 838,
      "y": 667,
      "width": 96.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1086713153,
      "version": 11,
      "versionNonce": 1405387937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688139323705,
      "link": null,
      "locked": false,
      "text": "EA267b....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "EA267b....",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}