{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "freedraw",
      "version": 128,
      "versionNonce": 1772281154,
      "isDeleted": false,
      "id": "KiG5ME-VO0AXEcEgqSRed",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 130,
      "seed": 814524162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688061313541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -7,
          0
        ],
        [
          -12,
          0
        ],
        [
          -18,
          0
        ],
        [
          -21,
          0
        ],
        [
          -24,
          0
        ],
        [
          -27,
          3
        ],
        [
          -31,
          7
        ],
        [
          -37,
          16
        ],
        [
          -40,
          24
        ],
        [
          -40,
          27
        ],
        [
          -40,
          31
        ],
        [
          -37,
          34
        ],
        [
          -33,
          35
        ],
        [
          -28,
          36
        ],
        [
          -26,
          36
        ],
        [
          -25,
          37
        ],
        [
          -25,
          44
        ],
        [
          -28,
          58
        ],
        [
          -27,
          68
        ],
        [
          -13,
          73
        ],
        [
          5,
          73
        ],
        [
          21,
          71
        ],
        [
          26,
          71
        ],
        [
          28,
          71
        ],
        [
          34,
          67
        ],
        [
          39,
          60
        ],
        [
          40,
          59
        ],
        [
          41,
          59
        ],
        [
          47,
          68
        ],
        [
          52,
          72
        ],
        [
          82,
          76
        ],
        [
          118,
          71
        ],
        [
          132,
          62
        ],
        [
          133,
          59
        ],
        [
          137,
          62
        ],
        [
          150,
          71
        ],
        [
          180,
          78
        ],
        [
          206,
          78
        ],
        [
          230,
          67
        ],
        [
          235,
          56
        ],
        [
          235,
          54
        ],
        [
          236,
          53
        ],
        [
          241,
          57
        ],
        [
          260,
          59
        ],
        [
          287,
          59
        ],
        [
          300,
          51
        ],
        [
          302,
          35
        ],
        [
          302,
          21
        ],
        [
          300,
          15
        ],
        [
          299,
          15
        ],
        [
          298,
          15
        ],
        [
          298,
          13
        ],
        [
          295,
          0
        ],
        [
          289,
          -22
        ],
        [
          282,
          -33
        ],
        [
          275,
          -39
        ],
        [
          266,
          -39
        ],
        [
          261,
          -39
        ],
        [
          253,
          -34
        ],
        [
          250,
          -32
        ],
        [
          248,
          -31
        ],
        [
          239,
          -39
        ],
        [
          230,
          -45
        ],
        [
          221,
          -49
        ],
        [
          216,
          -50
        ],
        [
          209,
          -48
        ],
        [
          199,
          -42
        ],
        [
          192,
          -36
        ],
        [
          192,
          -35
        ],
        [
          191,
          -36
        ],
        [
          188,
          -42
        ],
        [
          177,
          -50
        ],
        [
          172,
          -52
        ],
        [
          157,
          -52
        ],
        [
          151,
          -50
        ],
        [
          141,
          -42
        ],
        [
          133,
          -34
        ],
        [
          131,
          -31
        ],
        [
          129,
          -30
        ],
        [
          124,
          -36
        ],
        [
          118,
          -43
        ],
        [
          109,
          -45
        ],
        [
          104,
          -45
        ],
        [
          95,
          -40
        ],
        [
          83,
          -34
        ],
        [
          77,
          -31
        ],
        [
          75,
          -31
        ],
        [
          70,
          -33
        ],
        [
          62,
          -38
        ],
        [
          56,
          -41
        ],
        [
          51,
          -43
        ],
        [
          48,
          -43
        ],
        [
          43,
          -41
        ],
        [
          32,
          -34
        ],
        [
          30,
          -33
        ],
        [
          29,
          -32
        ],
        [
          27,
          -32
        ],
        [
          25,
          -34
        ],
        [
          23,
          -35
        ],
        [
          20,
          -35
        ],
        [
          16,
          -28
        ],
        [
          12,
          -21
        ],
        [
          9,
          -17
        ],
        [
          8,
          -15
        ],
        [
          7,
          -14
        ],
        [
          7,
          -13
        ],
        [
          7,
          -12
        ],
        [
          6,
          -11
        ],
        [
          6,
          -9
        ],
        [
          5,
          -9
        ],
        [
          5,
          -8
        ],
        [
          3,
          -5
        ],
        [
          2,
          -2
        ],
        [
          2,
          -1
        ],
        [
          1,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 189735362,
      "isDeleted": false,
      "id": "2zldzGs3S98KYVFoh4yR_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 143,
      "seed": 929867778,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "f6vA-vQDh1l5bERICIZlx",
          "type": "arrow"
        }
      ],
      "updated": 1688061319375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 910793090,
      "isDeleted": false,
      "id": "84g2EcA8tRJnYYmCouOL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 174,
      "seed": 123787038,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynDgWan6qab8Bwm2QL2tK"
        },
        {
          "id": "f6vA-vQDh1l5bERICIZlx",
          "type": "arrow"
        }
      ],
      "updated": 1688061319376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1484740248,
      "isDeleted": false,
      "id": "ynDgWan6qab8Bwm2QL2tK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4800262451172,
      "y": 184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.03994750976562,
      "height": 50,
      "seed": 909433374,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular\n:4200",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "84g2EcA8tRJnYYmCouOL6",
      "originalText": "Angular\n:4200",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 292962526,
      "isDeleted": false,
      "id": "rjMBkeN2wW5gi_3Cicp-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 174,
      "seed": 2023497822,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oRhWz7Y93XhuX0MY_q63m"
        },
        {
          "id": "1AD-EjJZ_KYqCVfN9xlo9",
          "type": "arrow"
        }
      ],
      "updated": 1688061379745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1924726504,
      "isDeleted": false,
      "id": "oRhWz7Y93XhuX0MY_q63m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.6000137329102,
      "y": 175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.79997253417969,
      "height": 50,
      "seed": 840771678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\n:1338",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjMBkeN2wW5gi_3Cicp-D",
      "originalText": "API\n:1338",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1888011160,
      "isDeleted": false,
      "id": "8qs7I0-RB2Wy9xVde1bBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.6798858642578,
      "height": 25,
      "seed": 415018206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338003,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web Browsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Browsers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1386158402,
      "isDeleted": false,
      "id": "f6vA-vQDh1l5bERICIZlx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751,
      "y": 638,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 319,
      "seed": 429516034,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GofsxZi-gdoMjEv6kcs9d"
        }
      ],
      "updated": 1688061320292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2zldzGs3S98KYVFoh4yR_",
        "focus": -0.131707455567543,
        "gap": 10
      },
      "endBinding": {
        "elementId": "84g2EcA8tRJnYYmCouOL6",
        "focus": -0.01918895022343298,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -319
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1275650536,
      "isDeleted": false,
      "id": "GofsxZi-gdoMjEv6kcs9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8300094604492,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.33998107910156,
      "height": 25,
      "seed": 1608005534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338004,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6vA-vQDh1l5bERICIZlx",
      "originalText": "GET /",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 586450078,
      "isDeleted": false,
      "id": "uziETn2TFYPbyrRsK0giK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 109,
      "seed": 309048542,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1AD-EjJZ_KYqCVfN9xlo9",
          "type": "arrow"
        }
      ],
      "updated": 1688061379745,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2128384152,
      "isDeleted": false,
      "id": "WAgMw1bonlfndXxTfv3sK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.33993530273438,
      "height": 25,
      "seed": 834452226,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"static\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"static\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1466197224,
      "isDeleted": false,
      "id": "_eykKUpUXjtMW4VvIJoqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.07987976074219,
      "height": 25,
      "seed": 720591710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server:port",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server:port",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 402267202,
      "isDeleted": false,
      "id": "1AD-EjJZ_KYqCVfN9xlo9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 359,
      "seed": 1505921026,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688061379745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uziETn2TFYPbyrRsK0giK",
        "focus": 0.2108274720049842,
        "gap": 5
      },
      "endBinding": {
        "elementId": "rjMBkeN2wW5gi_3Cicp-D",
        "focus": -0.06026732054425693,
        "gap": 18
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -359
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 187612568,
      "isDeleted": false,
      "id": "9TozPlj6yYzKYfb7l9rBS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979,
      "y": 432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.29986572265625,
      "height": 75,
      "seed": 263025602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP OPTIONS\n    - \"CORS Handshake\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP OPTIONS\n    - \"CORS Handshake\"\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 1124108190,
      "isDeleted": false,
      "id": "WB2aYjUwcPjnaQXhTrqwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 1106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 491,
      "seed": 1636321694,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "a89_1Q_h-iJtXI2up_Kqe",
          "type": "arrow"
        },
        {
          "id": "jif80koSCHa9hsfJRn7Ok",
          "type": "arrow"
        }
      ],
      "updated": 1688061620756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 307726312,
      "isDeleted": false,
      "id": "JzOqZa4nCdYdY4oBvXuhH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801,
      "y": 1062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.31991577148438,
      "height": 25,
      "seed": 590381378,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338008,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Cluster\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Cluster\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 112413336,
      "isDeleted": false,
      "id": "rzBguP1_5xZZZX6y1dCS7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 1238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.13990783691406,
      "height": 25,
      "seed": 731352798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> 1500 Nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> 1500 Nodes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 628392194,
      "isDeleted": false,
      "id": "poCpglfitZMNay2AnQVtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 1206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 502772702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688061533634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1930348034,
      "isDeleted": false,
      "id": "2dBb0nGy1oI2notqqlWOM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 1283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 1773426562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3bNjynrCa7OZ0Vs_zUpba",
          "type": "arrow"
        }
      ],
      "updated": 1688061545984,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 658413278,
      "isDeleted": false,
      "id": "bZELS3Bdx3WvcnyBB83Tf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938,
      "y": 1197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 365127234,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688061535394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1386805726,
      "isDeleted": false,
      "id": "mA5Rz6EnA_aj3nwbvf6zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 1344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 743068482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688061537698,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 87898462,
      "isDeleted": false,
      "id": "hc-i3ClGQx6g9b5h8bmXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 1432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 541979102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688061536635,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 689404354,
      "isDeleted": false,
      "id": "bpMFCNfdg61KRmuHqJRPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 1353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 37,
      "seed": 1115904094,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688061538042,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 327123522,
      "isDeleted": false,
      "id": "VnMOdjgDbk3rEMm225ePO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779,
      "y": 1354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 119,
      "seed": 830962526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688061588561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HAMgwPdT2o6XJvkMnu6S2",
        "focus": -1.2408371165983836,
        "gap": 19
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -119
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 634896030,
      "isDeleted": false,
      "id": "3bNjynrCa7OZ0Vs_zUpba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9901567793823,
      "y": 1220.9868869076008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.7716862560261,
      "height": 58.01311309239918,
      "seed": 1995889886,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688061588106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAMgwPdT2o6XJvkMnu6S2",
        "focus": -1.212361331220285,
        "gap": 20
      },
      "endBinding": {
        "elementId": "2dBb0nGy1oI2notqqlWOM",
        "focus": 0.5325273459988485,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.7716862560261,
          58.01311309239918
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1324102274,
      "isDeleted": false,
      "id": "5-ZBW_x65wA8S6y7DXMY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322,
      "y": 1167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 85,
      "seed": 199615710,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "a89_1Q_h-iJtXI2up_Kqe",
          "type": "arrow"
        }
      ],
      "updated": 1688061572112,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1197601538,
      "isDeleted": false,
      "id": "DstFfVQ7u7X5q1xPZhPbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 1449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 85,
      "seed": 514462494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xLI0kH3ANi4bIeE9QYMw8"
        },
        {
          "id": "pTWoy4ny5h6PHHMVxR_So",
          "type": "arrow"
        }
      ],
      "updated": 1688061617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1760447208,
      "isDeleted": false,
      "id": "xLI0kH3ANi4bIeE9QYMw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.67003631591797,
      "y": 1466.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 50,
      "seed": 1125930562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public \nInternet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DstFfVQ7u7X5q1xPZhPbg",
      "originalText": "Public Internet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 185052830,
      "isDeleted": false,
      "id": "a89_1Q_h-iJtXI2up_Kqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 10,
      "seed": 1642896670,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688061572112,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5-ZBW_x65wA8S6y7DXMY9",
        "focus": -0.30263703703703704,
        "gap": 10
      },
      "endBinding": {
        "elementId": "WB2aYjUwcPjnaQXhTrqwy",
        "focus": 0.5307109562945507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 132266718,
      "isDeleted": false,
      "id": "HAMgwPdT2o6XJvkMnu6S2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 1233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 135,
      "seed": 563358430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-x-fIt8Ep2xVMnosGJmJf"
        },
        {
          "id": "3bNjynrCa7OZ0Vs_zUpba",
          "type": "arrow"
        },
        {
          "id": "VnMOdjgDbk3rEMm225ePO",
          "type": "arrow"
        }
      ],
      "updated": 1688061588561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 471742360,
      "isDeleted": false,
      "id": "-x-fIt8Ep2xVMnosGJmJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.4120254516602,
      "y": 1280.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.17594909667969,
      "height": 40,
      "seed": 824317634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Angular \nWeb Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HAMgwPdT2o6XJvkMnu6S2",
      "originalText": "Angular Web Server",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 577782466,
      "isDeleted": false,
      "id": "e4DFEFX9gw5VXWRHMDL1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 1288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 40,
      "seed": 1943219998,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mAspPwiJ0hVfTxI6UvRVK"
        },
        {
          "id": "pTWoy4ny5h6PHHMVxR_So",
          "type": "arrow"
        }
      ],
      "updated": 1688061617976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1706339816,
      "isDeleted": false,
      "id": "mAspPwiJ0hVfTxI6UvRVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.40401458740234,
      "y": 1298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.19197082519531,
      "height": 20,
      "seed": 1144208990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4DFEFX9gw5VXWRHMDL1_",
      "originalText": "Path",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1105023234,
      "isDeleted": false,
      "id": "pTWoy4ny5h6PHHMVxR_So",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 1490,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 161,
      "seed": 130323906,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s0xfCwoELCAwqK3-lNdhJ"
        }
      ],
      "updated": 1688061627681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DstFfVQ7u7X5q1xPZhPbg",
        "focus": 0.5022160314043309,
        "gap": 2
      },
      "endBinding": {
        "elementId": "e4DFEFX9gw5VXWRHMDL1_",
        "focus": -0.1836150707434688,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -161
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2141422744,
      "isDeleted": false,
      "id": "s0xfCwoELCAwqK3-lNdhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.57601165771484,
      "y": 1399.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.84797668457031,
      "height": 20,
      "seed": 1997136862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "HTTPS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTWoy4ny5h6PHHMVxR_So",
      "originalText": "HTTPS",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1264863618,
      "isDeleted": false,
      "id": "jif80koSCHa9hsfJRn7Ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559,
      "y": 1302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 5,
      "seed": 767279710,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688061620756,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WB2aYjUwcPjnaQXhTrqwy",
        "focus": -0.27744080862301035,
        "gap": 13.301093082102966
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -5
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1639362792,
      "isDeleted": false,
      "id": "XjC9vDX2PkA6zCMxlYtzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.54380798339844,
      "height": 120,
      "seed": 917562718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688130338014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\"Ingress\"\n\nhttps://app.hypertheory.com\n-> Angular Web Service\n-> Https Termination\n-> CORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Ingress\"\n\nhttps://app.hypertheory.com\n-> Angular Web Service\n-> Https Termination\n-> CORS",
      "lineHeight": 1.25,
      "baseline": 114
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}